spring.application.name=jnrest

logging.level.com.jn.rest=debug
server.port=8008

# DB 연결 정보
spring.datasource.url=jdbc:oracle:thin:@localhost:1588/FREEPDB1
spring.datasource.username=juni
spring.datasource.password=react

# MyBatis 설정 정보 => 필수, 회사가면 여러가지 추가 설정을 하게됨
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=varchar

mybatis.type-aliases-package=com.jn.rest.vo
mybatis.mapper-locations=classpath:mybatis/mapper/*-Mapper.xml

# 아래도 파일업로드 용량설정이당 그냥 참고하장
# default 128K
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=12MB
#spring.servlet.multipart.file-size-threshold=12MB
